void playGame();
char validate(int elementNumber);
int genNumber(int nMax);
void generateAnswer();
bool validateInput(std::string input, std::string validInputs[10]);
void readUserInput();
void createNumericRow(int rowToGenerate[4]);
void createEvaluatingRow();
bool didPlayerWin();
void showJoseo();